In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime as dt
from pandas.tseries.offsets import MonthEnd

In [2]:
path = '../data/hrdata.csv'

In [3]:
df = pd.read_csv(path, dtype={'id': str})

In [4]:
df.head()

       id      name             dept  salary Sex           hired_date
0  MR-001     Alice  Market Research    7500   F   2017-02-10 9:30:00
1  MR-002       Bob  Market Research    7500   M   2018-04-10 9:30:00
2  MR-003      John  Market Research    9500   M  2019-01-01 10:30:00
3   M-001  Jonathan        Marketing    4500   O   2017-04-10 9:30:00
4   M-002     Ethan        Marketing    6000   M   2017-04-10 9:30:00

In [5]:
# convert to datetime 
df['hired_date'] = pd.to_datetime(df['hired_date'])

# Task 1

In [6]:
df['end_of_month'] = pd.to_datetime(df['hired_date'],'%Y-%m' ) + MonthEnd(1)

In [7]:
df['end_of_month'] = df['end_of_month'].dt.date

In [8]:
df

,id,name,dept,salary,Sex,hired_date,end_of_month
0,MR-001,Alice,Market Research,7500,F,2017-02-10 09:30:00,2017-02-28
1,MR-002,Bob,Market Research,7500,M,2018-04-10 09:30:00,2018-04-30
2,MR-003,John,Market Research,9500,M,2019-01-01 10:30:00,2019-01-31
3,M-001,Jonathan,Marketing,4500,O,2017-04-10 09:30:00,2017-04-30
4,M-002,Ethan,Marketing,6000,M,2017-04-10 09:30:00,2017-04-30
5,M-003,Elyra,Marketing,7500,O,2017-04-10 09:30:00,2017-04-30
6,M-004,Sophia,Marketing,8000,F,2017-04-10 09:30:00,2017-04-30
7,M-005,Mia,Marketing,5000,F,2017-04-10 09:30:00,2017-04-30
8,M-006,Ava,Marketing,4500,F,2018-01-01 09:15:00,2018-01-31
9,M-007,Olivia,Marketing,6500,F,2019-02-10 10:30:00,2019-02-28
10,M-008,Luca,Marketing,3000,M,2019-05-01 09:15:00,2019-05-31
11,HR-001,James,Human Resource,4500,M,2018-10-01 09:30:00,2018-10-31
12,HR-002,Robert,Human Resource,5500,M,2018-10-01 09:30:00,2018-10-31
13,HR-003,Joseph,Human Resuorce,6000,M,2019-01-01 10:30:00,2019-01-31
14,HR-004,Mark,Human Resource,500,O,2019-02-01 09:30:00,2019-02-28
15,HR-005,Chloe,Human Resource,9000,F,2019-02-02 09:30:00,2019-02-28
16,HR-006,Hazel,Human Resource,5500,F,2019-05-01 09:30:00,2019-05-31
17,HR-007,Zoey,Human Resource,4500,F,2019-06-01 09:30:00,2019-06-30
18,S-001,Grace,Sale,8000,F,2017-04-10 09:30:00,2017-04-30
19,S-002,Avery,Sale,6000,F,2017-04-10 09:30:00,2017-04-30
20,S-003,Charles,Sale,5000,M,2017-04-10 09:30:00,2017-04-30
21,S-004,Andrew,Sale,4500,M,2017-04-10 09:30:00,2017-04-30
22,S-005,Paul,Sale,9500,O,2017-04-10 09:30:00,2017-04-30
23,S-006,Joshua,Sale,4500,M,2017-04-10 09:30:00,2017-04-30
24,S-007,Steven,Sale,5000,M,2017-04-10 09:30:00,2017-04-30
25,S-008,Bella,Sale,4500,F,2017-04-10 09:30:00,2017-04-30
26,S-009,Elena,Sale,5000,X,2018-02-10 09:30:00,2018-02-28
27,S-010,Skylar,Sale,3500,F,2018-02-04 09:30:00,2018-02-28
28,S-011,Maya,Sale,3500,F,2018-05-05 09:30:00,2018-05-31
29,S-012,Sophie,Sale,3500,X,2018-05-05 09:30:00,2018-05-31
30,S-013,Sara,Sale,8000,F,2018-06-01 09:30:00,2018-06-30
31,S-014,Ada,Sale,5000,X,2018-06-01 09:30:00,2018-06-30
32,S-015,Peter,Sale,3500,M,2018-10-01 09:30:00,2018-10-31
33,S-016,Carl,Sale,3500,M,2018-10-01 09:30:00,2018-10-31
34,S-017,Terry,Sale,3500,X,2018-10-01 09:30:00,2018-10-31
35,S-018,Ethan,Sale,3500,X,2018-11-01 09:30:00,2018-11-30
36,S-019,Ethan,Sale,3500,M,2018-11-01 09:30:00,2018-11-30
37,S-020,Lola,Sale,6500,F,2018-11-01 09:30:00,2018-11-30
38,CS-001,Olive,Customer Service,6000,X,2018-01-01 09:30:00,2018-01-31
39,CS-002,Larry,Customer Service,6000,X,2018-01-01 09:30:00,2018-01-31
40,CS-003,Jeffrey,Customer Service,9000,X,2018-01-01 10:30:00,2018-01-31
41,CS-004,Alani,Customer Service,4500,X,2018-02-01 09:30:00,2018-02-28
42,F-001,Frank,Finance and Accounting,9000,M,2017-04-10 10:30:00,2017-04-30
43,F-002,Peter,Finance and Accounting,11500,M,2017-04-10 10:30:00,2017-04-30
44,F-003,Nathan,Finance and Accounting,8500,M,2017-08-10 10:30:00,2017-08-31
45,F-004,Walter,Finace and Accounting,9000,M,2018-10-01 10:30:00,2018-10-31
46,IT-001,Roger,IT,4500,M,2018-12-01 09:30:00,2018-12-31
47,IT-002,Philip,IT,4500,M,2018-12-01 09:20:00,2018-12-31
48,SEC-001,Gabriel,Security,8000,M,2017-04-10 10:30:00,2017-04-30
49,SEC-002,Bruce,Security,6500,M,2017-04-10 10:30:00,2017-04-30
50,SEC-003,Arthur,Security,4500,M,2018-01-01 09:30:00,2018-01-31
51,SEC-004,Noah,Security,4500,M,2018-01-01 09:30:00,2018-01-31
52,SEC-005,Jerry,Security,3500,M,2018-01-01 09:30:00,2018-01-31
53,SEC-006,Adam,Security,3500,M,2018-05-01 09:30:00,2018-05-31

# Task 2

In [9]:
df['current_date'] = dt.now()

In [10]:
df['current_date'] = df['current_date'].dt.date

In [11]:
df.loc[:, df.columns!='end_of_month']

,id,name,dept,salary,Sex,hired_date,current_date
0,MR-001,Alice,Market Research,7500,F,2017-02-10 09:30:00,2021-12-23
1,MR-002,Bob,Market Research,7500,M,2018-04-10 09:30:00,2021-12-23
2,MR-003,John,Market Research,9500,M,2019-01-01 10:30:00,2021-12-23
3,M-001,Jonathan,Marketing,4500,O,2017-04-10 09:30:00,2021-12-23
4,M-002,Ethan,Marketing,6000,M,2017-04-10 09:30:00,2021-12-23
5,M-003,Elyra,Marketing,7500,O,2017-04-10 09:30:00,2021-12-23
6,M-004,Sophia,Marketing,8000,F,2017-04-10 09:30:00,2021-12-23
7,M-005,Mia,Marketing,5000,F,2017-04-10 09:30:00,2021-12-23
8,M-006,Ava,Marketing,4500,F,2018-01-01 09:15:00,2021-12-23
9,M-007,Olivia,Marketing,6500,F,2019-02-10 10:30:00,2021-12-23
10,M-008,Luca,Marketing,3000,M,2019-05-01 09:15:00,2021-12-23
11,HR-001,James,Human Resource,4500,M,2018-10-01 09:30:00,2021-12-23
12,HR-002,Robert,Human Resource,5500,M,2018-10-01 09:30:00,2021-12-23
13,HR-003,Joseph,Human Resuorce,6000,M,2019-01-01 10:30:00,2021-12-23
14,HR-004,Mark,Human Resource,500,O,2019-02-01 09:30:00,2021-12-23
15,HR-005,Chloe,Human Resource,9000,F,2019-02-02 09:30:00,2021-12-23
16,HR-006,Hazel,Human Resource,5500,F,2019-05-01 09:30:00,2021-12-23
17,HR-007,Zoey,Human Resource,4500,F,2019-06-01 09:30:00,2021-12-23
18,S-001,Grace,Sale,8000,F,2017-04-10 09:30:00,2021-12-23
19,S-002,Avery,Sale,6000,F,2017-04-10 09:30:00,2021-12-23
20,S-003,Charles,Sale,5000,M,2017-04-10 09:30:00,2021-12-23
21,S-004,Andrew,Sale,4500,M,2017-04-10 09:30:00,2021-12-23
22,S-005,Paul,Sale,9500,O,2017-04-10 09:30:00,2021-12-23
23,S-006,Joshua,Sale,4500,M,2017-04-10 09:30:00,2021-12-23
24,S-007,Steven,Sale,5000,M,2017-04-10 09:30:00,2021-12-23
25,S-008,Bella,Sale,4500,F,2017-04-10 09:30:00,2021-12-23
26,S-009,Elena,Sale,5000,X,2018-02-10 09:30:00,2021-12-23
27,S-010,Skylar,Sale,3500,F,2018-02-04 09:30:00,2021-12-23
28,S-011,Maya,Sale,3500,F,2018-05-05 09:30:00,2021-12-23
29,S-012,Sophie,Sale,3500,X,2018-05-05 09:30:00,2021-12-23
30,S-013,Sara,Sale,8000,F,2018-06-01 09:30:00,2021-12-23
31,S-014,Ada,Sale,5000,X,2018-06-01 09:30:00,2021-12-23
32,S-015,Peter,Sale,3500,M,2018-10-01 09:30:00,2021-12-23
33,S-016,Carl,Sale,3500,M,2018-10-01 09:30:00,2021-12-23
34,S-017,Terry,Sale,3500,X,2018-10-01 09:30:00,2021-12-23
35,S-018,Ethan,Sale,3500,X,2018-11-01 09:30:00,2021-12-23
36,S-019,Ethan,Sale,3500,M,2018-11-01 09:30:00,2021-12-23
37,S-020,Lola,Sale,6500,F,2018-11-01 09:30:00,2021-12-23
38,CS-001,Olive,Customer Service,6000,X,2018-01-01 09:30:00,2021-12-23
39,CS-002,Larry,Customer Service,6000,X,2018-01-01 09:30:00,2021-12-23
40,CS-003,Jeffrey,Customer Service,9000,X,2018-01-01 10:30:00,2021-12-23
41,CS-004,Alani,Customer Service,4500,X,2018-02-01 09:30:00,2021-12-23
42,F-001,Frank,Finance and Accounting,9000,M,2017-04-10 10:30:00,2021-12-23
43,F-002,Peter,Finance and Accounting,11500,M,2017-04-10 10:30:00,2021-12-23
44,F-003,Nathan,Finance and Accounting,8500,M,2017-08-10 10:30:00,2021-12-23
45,F-004,Walter,Finace and Accounting,9000,M,2018-10-01 10:30:00,2021-12-23
46,IT-001,Roger,IT,4500,M,2018-12-01 09:30:00,2021-12-23
47,IT-002,Philip,IT,4500,M,2018-12-01 09:20:00,2021-12-23
48,SEC-001,Gabriel,Security,8000,M,2017-04-10 10:30:00,2021-12-23
49,SEC-002,Bruce,Security,6500,M,2017-04-10 10:30:00,2021-12-23
50,SEC-003,Arthur,Security,4500,M,2018-01-01 09:30:00,2021-12-23
51,SEC-004,Noah,Security,4500,M,2018-01-01 09:30:00,2021-12-23
52,SEC-005,Jerry,Security,3500,M,2018-01-01 09:30:00,2021-12-23
53,SEC-006,Adam,Security,3500,M,2018-05-01 09:30:00,2021-12-23

In [12]:
df['service_with_us'] = pd.to_datetime(df['current_date']) - df['hired_date']

In [13]:
df['service_with_us(yr)'] = df['service_with_us']/np.timedelta64(1,'Y')

In [37]:
df.loc[:, ~df.columns.isin(['end_of_month', 'current_date', 'service_with_us'])]

,id,name,dept,salary,Sex,hired_date,service_with_us(yr),Bonus
0,MR-001,Alice,Market Research,7500,F,2017-02-10 09:30:00,4.864177,3000.0
1,MR-002,Bob,Market Research,7500,M,2018-04-10 09:30:00,3.703304,3000.0
2,MR-003,John,Market Research,9500,M,2019-01-01 10:30:00,2.974907,NaN
3,M-001,Jonathan,Marketing,4500,O,2017-04-10 09:30:00,4.702640,1800.0
4,M-002,Ethan,Marketing,6000,M,2017-04-10 09:30:00,4.702640,2400.0
5,M-003,Elyra,Marketing,7500,O,2017-04-10 09:30:00,4.702640,3000.0
6,M-004,Sophia,Marketing,8000,F,2017-04-10 09:30:00,4.702640,3200.0
7,M-005,Mia,Marketing,5000,F,2017-04-10 09:30:00,4.702640,2000.0
8,M-006,Ava,Marketing,4500,F,2018-01-01 09:15:00,3.974386,1800.0
9,M-007,Olivia,Marketing,6500,F,2019-02-10 10:30:00,2.865391,NaN
10,M-008,Luca,Marketing,3000,M,2019-05-01 09:15:00,2.646501,NaN
11,HR-001,James,Human Resource,4500,M,2018-10-01 09:30:00,3.226909,1800.0
12,HR-002,Robert,Human Resource,5500,M,2018-10-01 09:30:00,3.226909,2200.0
13,HR-003,Joseph,Human Resuorce,6000,M,2019-01-01 10:30:00,2.974907,NaN
14,HR-004,Mark,Human Resource,500,O,2019-02-01 09:30:00,2.890146,NaN
15,HR-005,Chloe,Human Resource,9000,F,2019-02-02 09:30:00,2.887408,NaN
16,HR-006,Hazel,Human Resource,5500,F,2019-05-01 09:30:00,2.646472,NaN
17,HR-007,Zoey,Human Resource,4500,F,2019-06-01 09:30:00,2.561597,NaN
18,S-001,Grace,Sale,8000,F,2017-04-10 09:30:00,4.702640,3200.0
19,S-002,Avery,Sale,6000,F,2017-04-10 09:30:00,4.702640,2400.0
20,S-003,Charles,Sale,5000,M,2017-04-10 09:30:00,4.702640,2000.0
21,S-004,Andrew,Sale,4500,M,2017-04-10 09:30:00,4.702640,1800.0
22,S-005,Paul,Sale,9500,O,2017-04-10 09:30:00,4.702640,3800.0
23,S-006,Joshua,Sale,4500,M,2017-04-10 09:30:00,4.702640,1800.0
24,S-007,Steven,Sale,5000,M,2017-04-10 09:30:00,4.702640,2000.0
25,S-008,Bella,Sale,4500,F,2017-04-10 09:30:00,4.702640,1800.0
26,S-009,Elena,Sale,5000,X,2018-02-10 09:30:00,3.864841,2000.0
27,S-010,Skylar,Sale,3500,F,2018-02-04 09:30:00,3.881268,1400.0
28,S-011,Maya,Sale,3500,F,2018-05-05 09:30:00,3.634857,1400.0
29,S-012,Sophie,Sale,3500,X,2018-05-05 09:30:00,3.634857,1400.0
30,S-013,Sara,Sale,8000,F,2018-06-01 09:30:00,3.560933,3200.0
31,S-014,Ada,Sale,5000,X,2018-06-01 09:30:00,3.560933,2000.0
32,S-015,Peter,Sale,3500,M,2018-10-01 09:30:00,3.226909,1400.0
33,S-016,Carl,Sale,3500,M,2018-10-01 09:30:00,3.226909,1400.0
34,S-017,Terry,Sale,3500,X,2018-10-01 09:30:00,3.226909,1400.0
35,S-018,Ethan,Sale,3500,X,2018-11-01 09:30:00,3.142033,1400.0
36,S-019,Ethan,Sale,3500,M,2018-11-01 09:30:00,3.142033,1400.0
37,S-020,Lola,Sale,6500,F,2018-11-01 09:30:00,3.142033,2600.0
38,CS-001,Olive,Customer Service,6000,X,2018-01-01 09:30:00,3.974357,2400.0
39,CS-002,Larry,Customer Service,6000,X,2018-01-01 09:30:00,3.974357,2400.0
40,CS-003,Jeffrey,Customer Service,9000,X,2018-01-01 10:30:00,3.974243,3600.0
41,CS-004,Alani,Customer Service,4500,X,2018-02-01 09:30:00,3.889482,1800.0
42,F-001,Frank,Finance and Accounting,9000,M,2017-04-10 10:30:00,4.702526,3600.0
43,F-002,Peter,Finance and Accounting,11500,M,2017-04-10 10:30:00,4.702526,4600.0
44,F-003,Nathan,Finance and Accounting,8500,M,2017-08-10 10:30:00,4.368502,3400.0
45,F-004,Walter,Finace and Accounting,9000,M,2018-10-01 10:30:00,3.226795,3600.0
46,IT-001,Roger,IT,4500,M,2018-12-01 09:30:00,3.059896,1800.0
47,IT-002,Philip,IT,4500,M,2018-12-01 09:20:00,3.059915,1800.0
48,SEC-001,Gabriel,Security,8000,M,2017-04-10 10:30:00,4.702526,3200.0
49,SEC-002,Bruce,Security,6500,M,2017-04-10 10:30:00,4.702526,2600.0
50,SEC-003,Arthur,Security,4500,M,2018-01-01 09:30:00,3.974357,1800.0
51,SEC-004,Noah,Security,4500,M,2018-01-01 09:30:00,3.974357,1800.0
52,SEC-005,Jerry,Security,3500,M,2018-01-01 09:30:00,3.974357,1400.0
53,SEC-006,Adam,Security,3500,M,2018-05-01 09:30:00,3.645808,1400.0

In [40]:
df.loc[:, ~df.columns.isin(['end_of_month', 'current_date', 'service_with_us'])]

,id,name,dept,salary,Sex,hired_date,service_with_us(yr),Bonus
0,MR-001,Alice,Market Research,7500,F,2017-02-10 09:30:00,4.864177,3000.0
1,MR-002,Bob,Market Research,7500,M,2018-04-10 09:30:00,3.703304,3000.0
2,MR-003,John,Market Research,9500,M,2019-01-01 10:30:00,2.974907,NaN
3,M-001,Jonathan,Marketing,4500,O,2017-04-10 09:30:00,4.702640,1800.0
4,M-002,Ethan,Marketing,6000,M,2017-04-10 09:30:00,4.702640,2400.0
5,M-003,Elyra,Marketing,7500,O,2017-04-10 09:30:00,4.702640,3000.0
6,M-004,Sophia,Marketing,8000,F,2017-04-10 09:30:00,4.702640,3200.0
7,M-005,Mia,Marketing,5000,F,2017-04-10 09:30:00,4.702640,2000.0
8,M-006,Ava,Marketing,4500,F,2018-01-01 09:15:00,3.974386,1800.0
9,M-007,Olivia,Marketing,6500,F,2019-02-10 10:30:00,2.865391,NaN
10,M-008,Luca,Marketing,3000,M,2019-05-01 09:15:00,2.646501,NaN
11,HR-001,James,Human Resource,4500,M,2018-10-01 09:30:00,3.226909,1800.0
12,HR-002,Robert,Human Resource,5500,M,2018-10-01 09:30:00,3.226909,2200.0
13,HR-003,Joseph,Human Resuorce,6000,M,2019-01-01 10:30:00,2.974907,NaN
14,HR-004,Mark,Human Resource,500,O,2019-02-01 09:30:00,2.890146,NaN
15,HR-005,Chloe,Human Resource,9000,F,2019-02-02 09:30:00,2.887408,NaN
16,HR-006,Hazel,Human Resource,5500,F,2019-05-01 09:30:00,2.646472,NaN
17,HR-007,Zoey,Human Resource,4500,F,2019-06-01 09:30:00,2.561597,NaN
18,S-001,Grace,Sale,8000,F,2017-04-10 09:30:00,4.702640,3200.0
19,S-002,Avery,Sale,6000,F,2017-04-10 09:30:00,4.702640,2400.0
20,S-003,Charles,Sale,5000,M,2017-04-10 09:30:00,4.702640,2000.0
21,S-004,Andrew,Sale,4500,M,2017-04-10 09:30:00,4.702640,1800.0
22,S-005,Paul,Sale,9500,O,2017-04-10 09:30:00,4.702640,3800.0
23,S-006,Joshua,Sale,4500,M,2017-04-10 09:30:00,4.702640,1800.0
24,S-007,Steven,Sale,5000,M,2017-04-10 09:30:00,4.702640,2000.0
25,S-008,Bella,Sale,4500,F,2017-04-10 09:30:00,4.702640,1800.0
26,S-009,Elena,Sale,5000,X,2018-02-10 09:30:00,3.864841,2000.0
27,S-010,Skylar,Sale,3500,F,2018-02-04 09:30:00,3.881268,1400.0
28,S-011,Maya,Sale,3500,F,2018-05-05 09:30:00,3.634857,1400.0
29,S-012,Sophie,Sale,3500,X,2018-05-05 09:30:00,3.634857,1400.0
30,S-013,Sara,Sale,8000,F,2018-06-01 09:30:00,3.560933,3200.0
31,S-014,Ada,Sale,5000,X,2018-06-01 09:30:00,3.560933,2000.0
32,S-015,Peter,Sale,3500,M,2018-10-01 09:30:00,3.226909,1400.0
33,S-016,Carl,Sale,3500,M,2018-10-01 09:30:00,3.226909,1400.0
34,S-017,Terry,Sale,3500,X,2018-10-01 09:30:00,3.226909,1400.0
35,S-018,Ethan,Sale,3500,X,2018-11-01 09:30:00,3.142033,1400.0
36,S-019,Ethan,Sale,3500,M,2018-11-01 09:30:00,3.142033,1400.0
37,S-020,Lola,Sale,6500,F,2018-11-01 09:30:00,3.142033,2600.0
38,CS-001,Olive,Customer Service,6000,X,2018-01-01 09:30:00,3.974357,2400.0
39,CS-002,Larry,Customer Service,6000,X,2018-01-01 09:30:00,3.974357,2400.0
40,CS-003,Jeffrey,Customer Service,9000,X,2018-01-01 10:30:00,3.974243,3600.0
41,CS-004,Alani,Customer Service,4500,X,2018-02-01 09:30:00,3.889482,1800.0
42,F-001,Frank,Finance and Accounting,9000,M,2017-04-10 10:30:00,4.702526,3600.0
43,F-002,Peter,Finance and Accounting,11500,M,2017-04-10 10:30:00,4.702526,4600.0
44,F-003,Nathan,Finance and Accounting,8500,M,2017-08-10 10:30:00,4.368502,3400.0
45,F-004,Walter,Finace and Accounting,9000,M,2018-10-01 10:30:00,3.226795,3600.0
46,IT-001,Roger,IT,4500,M,2018-12-01 09:30:00,3.059896,1800.0
47,IT-002,Philip,IT,4500,M,2018-12-01 09:20:00,3.059915,1800.0
48,SEC-001,Gabriel,Security,8000,M,2017-04-10 10:30:00,4.702526,3200.0
49,SEC-002,Bruce,Security,6500,M,2017-04-10 10:30:00,4.702526,2600.0
50,SEC-003,Arthur,Security,4500,M,2018-01-01 09:30:00,3.974357,1800.0
51,SEC-004,Noah,Security,4500,M,2018-01-01 09:30:00,3.974357,1800.0
52,SEC-005,Jerry,Security,3500,M,2018-01-01 09:30:00,3.974357,1400.0
53,SEC-006,Adam,Security,3500,M,2018-05-01 09:30:00,3.645808,1400.0

# Task 3

In [33]:
df.loc[df['service_with_us(yr)'] > 3, 'Bonus'] = df['salary'] * 0.4

In [41]:
df.loc[:, ~df.columns.isin(['end_of_month', 'current_date', 'service_with_us'])]

,id,name,dept,salary,Sex,hired_date,service_with_us(yr),Bonus
0,MR-001,Alice,Market Research,7500,F,2017-02-10 09:30:00,4.864177,3000.0
1,MR-002,Bob,Market Research,7500,M,2018-04-10 09:30:00,3.703304,3000.0
2,MR-003,John,Market Research,9500,M,2019-01-01 10:30:00,2.974907,NaN
3,M-001,Jonathan,Marketing,4500,O,2017-04-10 09:30:00,4.702640,1800.0
4,M-002,Ethan,Marketing,6000,M,2017-04-10 09:30:00,4.702640,2400.0
5,M-003,Elyra,Marketing,7500,O,2017-04-10 09:30:00,4.702640,3000.0
6,M-004,Sophia,Marketing,8000,F,2017-04-10 09:30:00,4.702640,3200.0
7,M-005,Mia,Marketing,5000,F,2017-04-10 09:30:00,4.702640,2000.0
8,M-006,Ava,Marketing,4500,F,2018-01-01 09:15:00,3.974386,1800.0
9,M-007,Olivia,Marketing,6500,F,2019-02-10 10:30:00,2.865391,NaN
10,M-008,Luca,Marketing,3000,M,2019-05-01 09:15:00,2.646501,NaN
11,HR-001,James,Human Resource,4500,M,2018-10-01 09:30:00,3.226909,1800.0
12,HR-002,Robert,Human Resource,5500,M,2018-10-01 09:30:00,3.226909,2200.0
13,HR-003,Joseph,Human Resuorce,6000,M,2019-01-01 10:30:00,2.974907,NaN
14,HR-004,Mark,Human Resource,500,O,2019-02-01 09:30:00,2.890146,NaN
15,HR-005,Chloe,Human Resource,9000,F,2019-02-02 09:30:00,2.887408,NaN
16,HR-006,Hazel,Human Resource,5500,F,2019-05-01 09:30:00,2.646472,NaN
17,HR-007,Zoey,Human Resource,4500,F,2019-06-01 09:30:00,2.561597,NaN
18,S-001,Grace,Sale,8000,F,2017-04-10 09:30:00,4.702640,3200.0
19,S-002,Avery,Sale,6000,F,2017-04-10 09:30:00,4.702640,2400.0
20,S-003,Charles,Sale,5000,M,2017-04-10 09:30:00,4.702640,2000.0
21,S-004,Andrew,Sale,4500,M,2017-04-10 09:30:00,4.702640,1800.0
22,S-005,Paul,Sale,9500,O,2017-04-10 09:30:00,4.702640,3800.0
23,S-006,Joshua,Sale,4500,M,2017-04-10 09:30:00,4.702640,1800.0
24,S-007,Steven,Sale,5000,M,2017-04-10 09:30:00,4.702640,2000.0
25,S-008,Bella,Sale,4500,F,2017-04-10 09:30:00,4.702640,1800.0
26,S-009,Elena,Sale,5000,X,2018-02-10 09:30:00,3.864841,2000.0
27,S-010,Skylar,Sale,3500,F,2018-02-04 09:30:00,3.881268,1400.0
28,S-011,Maya,Sale,3500,F,2018-05-05 09:30:00,3.634857,1400.0
29,S-012,Sophie,Sale,3500,X,2018-05-05 09:30:00,3.634857,1400.0
30,S-013,Sara,Sale,8000,F,2018-06-01 09:30:00,3.560933,3200.0
31,S-014,Ada,Sale,5000,X,2018-06-01 09:30:00,3.560933,2000.0
32,S-015,Peter,Sale,3500,M,2018-10-01 09:30:00,3.226909,1400.0
33,S-016,Carl,Sale,3500,M,2018-10-01 09:30:00,3.226909,1400.0
34,S-017,Terry,Sale,3500,X,2018-10-01 09:30:00,3.226909,1400.0
35,S-018,Ethan,Sale,3500,X,2018-11-01 09:30:00,3.142033,1400.0
36,S-019,Ethan,Sale,3500,M,2018-11-01 09:30:00,3.142033,1400.0
37,S-020,Lola,Sale,6500,F,2018-11-01 09:30:00,3.142033,2600.0
38,CS-001,Olive,Customer Service,6000,X,2018-01-01 09:30:00,3.974357,2400.0
39,CS-002,Larry,Customer Service,6000,X,2018-01-01 09:30:00,3.974357,2400.0
40,CS-003,Jeffrey,Customer Service,9000,X,2018-01-01 10:30:00,3.974243,3600.0
41,CS-004,Alani,Customer Service,4500,X,2018-02-01 09:30:00,3.889482,1800.0
42,F-001,Frank,Finance and Accounting,9000,M,2017-04-10 10:30:00,4.702526,3600.0
43,F-002,Peter,Finance and Accounting,11500,M,2017-04-10 10:30:00,4.702526,4600.0
44,F-003,Nathan,Finance and Accounting,8500,M,2017-08-10 10:30:00,4.368502,3400.0
45,F-004,Walter,Finace and Accounting,9000,M,2018-10-01 10:30:00,3.226795,3600.0
46,IT-001,Roger,IT,4500,M,2018-12-01 09:30:00,3.059896,1800.0
47,IT-002,Philip,IT,4500,M,2018-12-01 09:20:00,3.059915,1800.0
48,SEC-001,Gabriel,Security,8000,M,2017-04-10 10:30:00,4.702526,3200.0
49,SEC-002,Bruce,Security,6500,M,2017-04-10 10:30:00,4.702526,2600.0
50,SEC-003,Arthur,Security,4500,M,2018-01-01 09:30:00,3.974357,1800.0
51,SEC-004,Noah,Security,4500,M,2018-01-01 09:30:00,3.974357,1800.0
52,SEC-005,Jerry,Security,3500,M,2018-01-01 09:30:00,3.974357,1400.0
53,SEC-006,Adam,Security,3500,M,2018-05-01 09:30:00,3.645808,1400.0

In [42]:
df.to_csv("../data/hrdataupdate.csv")

# Task 4

In [17]:
df['salary'].mean()

5694.444444444444

In [18]:
df['salary'].max()

11500

In [29]:
df.loc[df['salary'] >= 9000]

,id,name,dept,salary,Sex,hired_date,end_of_month,current_date,service_with_us,service_with_us(yr),Bonus
2,MR-003,John,Market Research,9500,M,2019-01-01 10:30:00,2019-01-31,2021-12-23,1086 days 13:30:00,2.974907,NaN
15,HR-005,Chloe,Human Resource,9000,F,2019-02-02 09:30:00,2019-02-28,2021-12-23,1054 days 14:30:00,2.887408,NaN
22,S-005,Paul,Sale,9500,O,2017-04-10 09:30:00,2017-04-30,2021-12-23,1717 days 14:30:00,4.702640,3800.0
40,CS-003,Jeffrey,Customer Service,9000,X,2018-01-01 10:30:00,2018-01-31,2021-12-23,1451 days 13:30:00,3.974243,3600.0
42,F-001,Frank,Finance and Accounting,9000,M,2017-04-10 10:30:00,2017-04-30,2021-12-23,1717 days 13:30:00,4.702526,3600.0
43,F-002,Peter,Finance and Accounting,11500,M,2017-04-10 10:30:00,2017-04-30,2021-12-23,1717 days 13:30:00,4.702526,4600.0
45,F-004,Walter,Finace and Accounting,9000,M,2018-10-01 10:30:00,2018-10-31,2021-12-23,1178 days 13:30:00,3.226795,3600.0

# Task 5

In [31]:
df.groupby('Sex').count().reset_index()

,Sex,id,name,dept,salary,hired_date,end_of_month,current_date,service_with_us,service_with_us(yr),Bonus
0,F,15,15,15,15,15,15,15,15,15,11
1,M,26,26,26,26,26,26,26,26,26,23
2,O,4,4,4,4,4,4,4,4,4,3
3,X,9,9,9,9,9,9,9,9,9,9

In [21]:
counts = df.groupby('Sex').count().reset_index()[['Sex', 'id']]

In [22]:
counts

  Sex  id
0   F  15
1   M  26
2   O   4
3   X   9

In [24]:
total = counts['id'].sum(axis=0)

In [25]:
male_percentage = counts.loc[counts['Sex'] == 'M']['id']/total * 100

In [26]:
female_percentage = counts.loc[counts['Sex'] == 'F']['id']/total * 100

In [27]:
print(f"Male percentage : {male_percentage.values[0]} \n Female percentage : {female_percentage.values[0]}")

Male percentage : 48.148148148148145
 Female percentage : 27.77777777777778